WPFApp/WpfAdvBank/WpfPracticeApp/Contact.xaml

<Page x:Class="WpfPracticeApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      xmlns:bl="clr-namespace:WpfPracticeApp.BusinessLogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact" Initialized="Page_Initialized">

    <Grid Margin="10" Background="{StaticResource MahApps.Brushes.Accent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Sender" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="48,20" />
        <Label Content="Message" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="41,10,41,0"/>

        <TextBox x:Name="TxtSender" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="TxtMesaage" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{StaticResource button}" Background="{StaticResource accentBrush}" Margin="5" Width="100" FontSize="14"/>
            <Button x:Name="BtnSend" Content="Send" Margin="5" Width="100" FontSize="14"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="5" Width="100" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0">
            <bl:Car x:Name="car2" Speed="10" MainColor="AliceBlue"></bl:Car>
        </Label>

    </Grid>
</Page>
