WPFApp/WpfExecutiveBank/WpfCalcApp/MainWindow.xaml

<Window x:Class="WpfCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcApp"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="400" Width="350">
    <StackPanel Margin="10">
        <TextBox Margin="5" Height="60" Name="TextResult" FontSize="30"
                 VerticalContentAlignment="Bottom"
                 HorizontalContentAlignment="Right">0</TextBox>
        <Grid Height="280">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--계산기 그리드-->
            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" Content="7" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Content="8" Click="Button_Click_1"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16" Content="9" Click="Button_Click_2"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" Content="+" Click="Button_Click_3"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Content="4" Click="Button_Click_4"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Content="5" Click="Button_Click_5"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" Content="6" Click="Button_Click_6"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Content="-" Click="Button_Click_7"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Content="1" Click="Button_Click_8"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Content="2" Click="Button_Click_9"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" Content="3" Click="Button_Click_10"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16" Content="×" Click="Button_Click_11"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Content="." Click="Button_Click_12"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Content="0" Click="Button_Click_13"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Content="=" Click="Button_Click_14"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16" Content="÷" Click="Button_Click_15"/>




        </Grid>

    </StackPanel>
</Window>
